version: 2
jobs:

  build:
    working_directory: /go/src/github.com/nicholasjackson/drone-control
    docker:
      - image: circleci/golang:1.9.1
    steps:
      - checkout
      - run:
          name: Build for Arm
          command: env GOOS=linux GOARCH=arm GOARM=5 go build -o drone-control
      - save_cache:
          key: drone-cache
          paths:
            - /go/src/github.com/nicholasjackson/drone-control
 
  deploy:
    working_directory: /go/src/github.com/nicholasjackson/drone-control
    docker:
      - image: circleci/golang:1.9.1
    steps:
      - checkout
      - restore_cache:
          key: drone-cache
      - run:
          name: Fetch dependencies
          command: go get -u github.com/tcnksm/ghr
      - run:
          name: Deploy to github releases
          command: ghr -t $GITHUB_TOKEN -u $CIRCLE_PROJECT_USERNAME -r $CIRCLE_PROJECT_REPONAME --replace `git describe --tags` ./drone-control

workflows:
  version: 2

  build_test_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            tags:
              only: /v[0-9]+(\.[0-9]+)*/
